{
    "name": "nex/zendexpresstuto",
    "authors": [
        {
            "name": "Alexandre Mathieu",
            "email": "alemathi@gmail.com"
        }
    ],
    "autoload": {
      "psr-4":{
        "App\\": "src"
      }
    },
    "require": {
        "zendframework/zend-expressive": "^2.1",
        "zendframework/zend-expressive-fastroute": "^2.1",
        "php-di/php-di": "^5.4",
        "zendframework/zend-expressive-twigrenderer": "^1.5"
    }


}
